* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --slantedText: 'Grand Hotel', cursive;
  --primaryColor: #698f3f;
  --secondaryColor: #fca311;
  --mainDark: #3a3e3b;
  --mainWhite: #fff;
  --mainGray: #e5e5e5;
  --mainTransition: all 0.5s ease-in-out;
  --letterSpacing: 0.5rem;
}
body {
  font-family: 'Catamaran', sans-serif;
  line-height: 1.5;
}
/* helper/utility classes  */
a {
  text-decoration: none;
}
.text-white {
  color: var(--mainWhite);
}
.text-center {
  text-align: center;
}
.text-primary {
  color: var(--primaryColor);
}
/* clearfix */

/* globals */
.section-center {
  padding: 4rem 0;
  width: 80vw;
  max-width: 1170px;
  margin: 0 auto;
}
.section-subtitle {
  font-size: 2rem;
  font-family: var(--slantedText);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
  color: var(--primaryColor);
}
.section-title {
  font-size: 2rem;
  text-transform: uppercase;
}
/* nav btn */
.nav-btn {
  position: fixed;
  z-index: 1;
  color: var(--primaryColor);
  top: 0;
  left: 0;
  margin: 1rem 1.3rem;
  font-size: 2rem;
  animation: bounce 3s ease-in-out infinite both,
    rotate 3s ease-in-out infinite both;
}
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.4);
  }
  50% {
    transform: scale(1.7);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
    color: var(--mainWhite);
  }

  25% {
    transform: rotate(90deg);
    color: var(--primaryColor);
  }
  50% {
    transform: rotate(180deg);
    color: var(--mainWhite);
  }
  75% {
    transform: rotate(270deg);
    color: var(--primaryColor);
  }
  100% {
    transform: rotate(360deg);
    color: var(--mainWhite);
  }
}
/* end of nav btn */
/* navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background: var(--mainGray);
  padding-top: 1rem;
  padding-left: 2rem;
  transition: var(--mainTransition);
  transform: translateX(-100%);
}
.show-nav {
  transform: translateX(0);
}
.nav-close {
  font-size: 2rem;
  cursor: pointer;
}
.nav-item {
  list-style-type: none;
}
.nav-link {
  display: block;
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--primaryColor);
  transition: var(--mainTransition);
}
.nav-link:hover {
  color: var(--mainDark);
  padding-left: 0.5rem;
}
@media screen and (min-width: 768px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;
  }
}

/* end of nav bar */
/* header */
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('./images/tea_bg.jpg') center/cover no-repeat fixed;
}
.banner {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  letter-spacing: var(--letterSpacing);
}
.banner-subtitle {
  font-size: 2rem;
  font-family: var(--slantedText);
  color: var(--primaryColor);
  animation: slideFromLeft 4s ease-in-out 1;
}
.banner-title {
  text-transform: uppercase;
  font-size: 3.2rem;
  color: var(--mainWhite);
  line-height: 1.3;
  animation: slideFromRight 4s ease-in-out 1;
}
.main-btn,
.banner-btn {
  display: inline-block;
  background: var(--primaryColor);
  text-transform: uppercase;
  padding: 0.8rem 1.2rem;
  color: var(--mainDark);
  font-weight: bold;
  outline: 0.2rem solid var(--primaryColor);
  outline-offset: 5px;
  outline-style: groove;

  cursor: pointer;
  margin-top: 2rem;
  transition: var(--mainTransition);
}
.main-btn:hover,
.banner-btn:hover {
  color: var(--mainWhite);
  opacity: 0.8;
}
.banner-btn {
  padding: 1.2rem 1.5rem;
  animation: show 4s ease-in-out;
  /* animation */
}
/* end header  */
/* animations  */
@keyframes show {
  0% {
    transform: scale(2);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes slideFromRight {
  0% {
    transform: translateX(-1000px);
  }
  50% {
    transform: translateX(200px);
  }
  75% {
    transform: translateX(-60px);
  }

  100% {
    transform: translateX(0px);
  }
}
@keyframes slideFromLeft {
  0% {
    transform: translateX(100%);
  }
  50% {
    transform: translateX(-50%);
  }
  75% {
    transform: translateX(+20%);
  }

  100% {
    transform: translateX(0);
  }
}
/* end of animations  */
/* divider */
.divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--primaryColor),
    var(--secondaryColor),
    var(--primaryColor)
  );
}
/* end of divider */
/* skills */
.skill {
  background: var(--mainGray);
  padding: 0.5rem 0;
  text-align: center;
  transition: var(--mainTransition);
}
.skill-icon {
  display: inline-block;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  transition: var(--mainTransition);
}
.skill-title {
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing);
  margin-bottom: 1.5rem;
  color: var(--primaryColor);
}
.skill-text {
  max-width: 13rem;
  margin: 0 auto;
}
.skill:hover {
  background: var(--primaryColor);
}
.skill:hover .skill-title {
  color: var(--mainWhite);
}
.skill:hover .skill-text {
  color: var(--mainGray);
}
.skill:hover .skill-icon {
  transform: translateY(-5px);
  color: var(--mainWhite);
}
@media screen and (min-width: 547px) {
  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1200px) {
  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
/* end of skills */

/*############################ about section  */

.about-img,
.about-info {
  padding: 2rem 0;
}
.about-picture-container {
  background: var(--primaryColor);
  border: 0.5rem solid var(--primaryColor);
  border-radius: 1rem;
  /* overflow */
  overflow: hidden;
}
.about-picture {
  width: 100%;
  display: block;
  transition: var(--mainTransition);
}
.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}
.about-text {
  margin: 1em 0;
  max-width: 26rem;
}
@media screen and (min-width: 992px) {
  .section-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;
  }
}
/* end of about section  ##############################################*/
/* **************************products  */
.products {
  background: var(--mainDark);
}
.product-info,
.products-inventory {
  padding: 2rem 0;
}
.product-text {
  color: var(--mainWhite);
  margin: 1rem 0;
  max-width: 26rem;
}

.product {
  padding: 2rem 0;
}
.product-img {
  width: 100%;
  display: block;
  border-radius: 0.4rem;
  margin-bottom: 2rem;
}
.product-title {
  color: var(--mainWhite);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing);
  margin-bottom: 1rem;
}
.product-price {
  color: var(--primaryColor);
  letter-spacing: var(--letterSpacing);
  font-family: var(--slantedText);
}
@media screen and (min-width: 768px) {
  .products-section {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 1200px) {
  .products-section {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
  .products-inventory {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
  }
}
/* end of products  ********************************************/
/* services$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  */
.services {
  background: var(--mainGray);
}
.service-img {
  width: 100%;
  height: 40vh;
  display: block;
  border-top-left-radius: 0.4rem;
  border-top-right-radius: 0.4rem;
}

.services-title {
  padding-top: 4rem;
}
.service-card {
  border: 0.3rem solid var(--primaryColor);
  padding: 0.1rem;
  border-radius: 0.4rem;
  margin: 1rem 0;

  /* box shadow styling  */
}
.service-info {
  background: var(--primaryColor);
  border-bottom-left-radius: 0.4rem;
  border-bottom-right-radius: 0.4rem;
  text-align: center;
  font-size: 1.3rem;
  letter-spacing: var(--letterSpacing);
  color: var(--mainWhite);
  text-transform: capitalize;
  padding: 2.5rem 0 1rem 0;
}
.service-btn {
  display: inline-block;
  background: var(--mainWhite);
  text-decoration: none;
  border: none;
  padding: 0.8rem 2rem;
  font-weight: bold;
  border: 0.2rem solid var(--mainWhite);
  border-radius: 0.5rem;
  cursor: pointer;
  margin-top: 1rem;
  transition: var(--mainTransition);
}
.service-btn:hover {
  background: transparent;
  color: var(--mainWhite);
}
.services-cards {
  width: 90vw;
  margin: 0 auto;
}
@media screen and (max-width: 522px) {
  .services-cards {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2em;
  }
  .service-img {
    height: 70vh;
  }
}
@media screen and (min-width: 768px) {
  .services-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2em;
  }
}
@media screen and (min-width: 1200px) {
  .services-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~end of services  */
/* contact us #################################### */
.contact {
  padding-top: 2rem;
}
.contact-item {
  margin-bottom: 2rem;
}
.contact-title {
  color: var(--primaryColor);
  font-family: var(--slantedText);
  text-transform: uppercase;
  letter-spacing: calc(var(--letterSpacing * 2));
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
}
.contact-text {
  text-transform: uppercase;
}
.form-control {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid var(--primaryColor);
  outline: none;
  font-size: 0.85rem;
  font-weight: bold;
  margin: 2rem 0;
  padding: 1.3rem 0;
}
.form-control::placeholder {
  color: var(--primaryColor);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing);
}

/*################################ end of contact us  */
/* footer */
.footer {
  background: var(--mainDark);
  text-align: center;
}
.social-icons {
  padding: 2em;
}
.social-icon {
  color: var(--mainWhite);
  font-size: 1.3rem;
  margin-right: 1rem;
  transition: var(--mainTransition);
}
.social-icon:hover {
  color: var(--primaryColor);
}
.footer-text {
  text-transform: uppercase;
  color: var(--mainWhite);
  letter-spacing: var(--letterSpacing);
  margin-top: 1rem;
  font-size: 0.85rem;
}
/*end of  footer */
